{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://localhost:5000/api/$1"
    },
    {
      "src": "/health",
      "dest": "http://localhost:5000/health"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
